************* Module wbb.modules.misc
wbb/modules/misc.py:2:0: C0411: standard import "import secrets" should be placed before "import ipinfo" (wrong-import-order)
wbb/modules/misc.py:3:0: C0411: standard import "import string" should be placed before "import ipinfo" (wrong-import-order)
************* Module wbb.modules.rice
wbb/modules/rice.py:56:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
wbb/modules/rice.py:38:4: W0101: Unreachable code (unreachable)
************* Module wbb.modules.sudoers
wbb/modules/sudoers.py:39:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module wbb.utils.formatter
wbb/utils/formatter.py:16:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
************* Module wbb.utils.botinfo
wbb/utils/botinfo.py:8:4: W0603: Using the global statement (global-statement)
************* Module wbb.utils.cust_filter
wbb/utils/cust_filter.py:55:27: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
wbb/utils/cust_filter.py:59:27: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)

------------------------------------------------------------------
Your code has been rated at 9.89/10 (previous run: 9.84/10, +0.05)

